<view wx:if="{{!hidden}}" class="tabbar">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tabbar__item"
    data-path="{{item.pagePath}}"
    data-index="{{index}}"
    bindtap="switchTab"
    hover-class="tabbar__item--hover"
  >
    <image
      class="tabbar__icon"
      src="{{selected === index ? item.selectedIconPath : item.iconPath}}"
      mode="aspectFit"
    />
    <text
      class="tabbar__text"
      style="color: {{selected === index ? selectedColor : color}}"
      >{{item.text}}</text
    >
  </view>
</view>
